* {
    background-color: transparent;
}
#table-container{
    overflow-x: auto;
    overflow-y: auto;
    border-style: solid;
    border-width: 2px;
    border-radius: 1em;
    filter: brightness(97%) !important;
    max-height: 130px;
}

table{
    width: 100%;
    min-width: 300px;
}
.mat-row {
    height: auto;
}

.mat-cell {
    padding: 0;
    width: 100%;
}

tr {
    display: flex;
    flex-direction: row;
    height: max-content;
    max-height: max-content;
    justify-content: space-between;
    width: 100%;
    min-width: 300px;
}
td,th {
    flex-grow: 1;
}

[shrink]{
    max-width: 60px
}

.dim {
    filter: brightness(97%);
}

hr {
    width: 80%;
    filter: brightness(90%) !important;
    height: 2px;
    margin-top: 0px;
    padding: 0px;
}

.mat-header-row, .mat-header-cell {
    height: max-content;
}

.list-button {
    padding: 0px;
    margin: 0px;
}

$red: 255;
$green: 190;
$blue: 240;

.card {
    background-color: rgba($red/4,$green/4,$blue/4,0.8) !important;
    padding: 1em;
    border-style: solid;
    border-width: 3px;
    margin-bottom: 1em;
}